# NEWPROJECT

./: .project  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: DataTablePage.java  HomePage.java  ScenarioOutlinePage.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: DataTableSteps.java  HomePageSteps.java  ScenarioOutlineSteps.java
src/test/java/parallel/: ParallelRun.java
src/test/java/testrunners/: FailedRunner.java  MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: DataTable.feature  HomePage.feature  ScenarioOutline.feature
test-output/SparkReport/: Spark.html
